{
  "name": "graphql-codegen-fast-check",
  "version": "0.0.2",
  "author": "Daniel J. Harvey <daniel@internetisverymuchmybusiness.com> (https://danieljharvey.github.io/)",
  "main": "dist/src/index.js",
  "license": "MIT",
  "dependencies": {
    "prettier": "^2.0.2"
  },
  "scripts": {
    "build": "tsc",
    "codegen": "graphql-codegen",
    "typescript:watch": "tsc --noEmit --watch",
    "run-codegen": "./test.sh",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "fast-check": "^1.23.0",
    "ts-jest": "^25.3.1",
    "@graphql-codegen/cli": "^1.13.1",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.8",
    "@types/prettier": "^1.19.1",
    "graphql": "^14.6.0",
    "jest": "^25.2.4",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "@graphql-codegen/cli": "^1.13.1",
    "graphql": "^14.6.0"
  }
}
